<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LFAdminModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="T_Basic_Data">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Value" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Memo" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="T_Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Role_Code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Role_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="T_Role_Permission">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Role_ID" Type="Int64" />
    <Property Name="Permission_Code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="T_User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Chinese_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Company_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Department_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Position_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Is_Company" Type="Boolean" />
    <Property Name="Role_Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="T_User_Permission">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_ID" Type="Int32" Nullable="false" />
    <Property Name="Rule_Code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Rule_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="T_User_Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Role_ID" Type="Int64" />
    <Property Name="User_ID" Type="Int64" />
  </EntityType>
  <EntityType Name="V_User_Permission">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="User_ID" Type="Int32" Nullable="false" />
    <Property Name="Rule_Code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Rule_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="LFAdminEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="T_Basic_Data" EntityType="Self.T_Basic_Data" />
    <EntitySet Name="T_Role" EntityType="Self.T_Role" />
    <EntitySet Name="T_Role_Permission" EntityType="Self.T_Role_Permission" />
    <EntitySet Name="T_User" EntityType="Self.T_User" />
    <EntitySet Name="T_User_Permission" EntityType="Self.T_User_Permission" />
    <EntitySet Name="T_User_Role" EntityType="Self.T_User_Role" />
    <EntitySet Name="V_User_Permission" EntityType="Self.V_User_Permission" />
    <EntitySet Name="T_Company" EntityType="LFAdminModel.T_Company" />
    <EntitySet Name="T_Department" EntityType="LFAdminModel.T_Department" />
    <EntitySet Name="T_Permission" EntityType="LFAdminModel.T_Permission" />
  </EntityContainer>
  <EntityType Name="T_Company">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Company_Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Company_Scale" Type="Int32" />
  </EntityType>
  <EntityType Name="T_Department">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Company_Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Department_Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Department_Counts" Type="Int32" />
    <Property Name="Is_Assessment" Type="Boolean" />
  </EntityType>
  <EntityType Name="T_Permission">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="alias" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="palias" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>