<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ff773089c7f048d99428c9959773b8ed" Name="Diagram1">
        <EntityTypeShape EntityType="LFAdminModel.T_Basic_Data" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LFAdminModel.T_Role" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LFAdminModel.T_Role_Permission" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LFAdminModel.T_User" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LFAdminModel.T_User_Permission" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LFAdminModel.T_User_Role" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LFAdminModel.V_User_Permission" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LFAdminModel.T_Company" Width="1.5" PointX="5.75" PointY="6.75" />
        <EntityTypeShape EntityType="LFAdminModel.T_Department" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="LFAdminModel.T_Permission" Width="1.5" PointX="2.75" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>